@import './../../helper/colors'

.wrapper-landing-login
  width: 100%
.container-landing-login
  display: flex
  justify-content: space-around
  align-items: center
  .login-image
    height: 75vh
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  .landing-login
    display: flex
    justify-content: center
    align-items: center
  .landing-about
    display: flex
    justify-content: center
    align-items: center
    .landing-about-content
      text-align: center
      font-family: 'Pinyon Script', cursive
      color: $purple-dark
      font-size: 33px
