@import './../../helper/colors'

.wrapper-profile
  background-color: $yellow-light
  .container-profile
    display: flex
    justify-content: space-around
    align-items: center
    .form-managment
      display: flex
      .managment-panel
        display: flex
        flex-direction: column
        justify-content: flex-end
    .avatar
      width: 152px
      height: 152px
      margin-top: 16px
    // .uploadButton
    //   margin-top: 16px
