@import './../../helper/colors'

.wrapper-footer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  background-color: $black-dark
  .content
    margin: 10px
    text-align: center
    font-family: 'Spartan', sans-serif
    font-size: 18px
    color: $red-light
