.wrapper-dashboard-needs-view
  .container-dashboard-needs-view
    display: flex
    justify-content: center
    align-items: center
    .dashboard-needs-view-title
      display: block
      text-align: center
